<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>SpringMVC基本概念 | Z-jisheng</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SpringMVC基本概念</h1><a id="logo" href="/.">Z-jisheng</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">SpringMVC基本概念</h1><div class="post-meta"><a href="/2019/09/22/SpringMVC基本概念/#comments" class="comment-count"></a><p><span class="date">Sep 22, 2019</span><span><a href="/categories/SpringMVC/" class="category">SpringMVC</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="SpringMVC基本概念"><a href="#SpringMVC基本概念" class="headerlink" title="SpringMVC基本概念"></a>SpringMVC基本概念</h1><h2 id="1-1-关于三层架构和MVC"><a href="#1-1-关于三层架构和MVC" class="headerlink" title="1.1 关于三层架构和MVC"></a>1.1 关于三层架构和MVC</h2><h3 id="1-1-1-三层架构"><a href="#1-1-1-三层架构" class="headerlink" title="1.1.1 三层架构"></a>1.1.1 三层架构</h3><p>我们的开发架构一般都是基于两种形式，一种是 C/S 架构，也就是客户端/服务器，另一种是 B/S 架构，也就是浏览器服务器。在 JavaEE 开发中，几乎全都是基于 B/S架构的开发。那么在 B/S架构中，系统标准的三层架构 包括：表现层、业务层、持久层。三层架构在我们的实际开发中使用的非常多，所以我们课程中的案例也都是基于三层架构设计的。 </p>
<p>三层架构中，每一层各司其职，接下来我们就说说每层都负责哪些方面： </p>
<p><code>表现层：</code> </p>
<p>也就是我们常说的web层。它负责接收客户端请求，向客户端响应结果，通常客户端使用http协议请求 web 层，web 需要接收 http 请求，完成 http 响应。  </p>
<p>表现层包括展示层和控制层：控制层负责接收请求，展示层负责结果的展示。  </p>
<p>表现层依赖业务层，接收到客户端请求一般会调用业务层进行业务处理，并将处理结果响应给客户端。  </p>
<p>表现层的设计一般都使用 MVC 模型。（MVC 是表现层的设计模型，和其他层没有关系）<br><code>业务层：</code>  </p>
<p>也就是我们常说的 service 层。它负责业务逻辑处理，和我们开发项目的需求息息相关。web 层依赖业务层，但是业务层不依赖 web 层。  </p>
<p>业务层在业务处理时可能会依赖持久层，如果要对数据持久化需要保证事务一致性。（也就是我们说的，事务应该放到业务层来控制）<br><code>持久层：</code>  </p>
<p>也就是我们是常说的 dao 层。负责数据持久化，包括数据层即数据库和数据访问层，数据库是对数据进 行持久化的载体，数据访问层是业务层和持久层交互的接口，业务层需要通过数据访问层将数据持久化到数据库中。通俗的讲，持久层就是和数据库交互，对数据库表进行曾删改查的。</p>
<h3 id="1-1-2-MVC-模型"><a href="#1-1-2-MVC-模型" class="headerlink" title="1.1.2 MVC 模型"></a>1.1.2 MVC 模型</h3><p>MVC 全名是 Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写， 是一种用于设计创建 Web 应用程序表现层的模式。MVC 中每个部分各司其职：<br><code>Model（模型）：</code>   </p>
<p>通常指的就是我们的数据模型。作用一般情况下用于封装数据。<br><code>View（视图）：</code></p>
<p>通常指的就是我们的 jsp 或者 html。作用一般就是展示数据的。</p>
<p>通常视图是依据模型数据创建的。<br><code>Controller（控制器）：</code></p>
<p>是应用程序中处理用户交互的部分。作用一般就是处理程序逻辑的。   </p>
<p>它相对于前两个不是很好理解，这里举个例子：<br>例如：    </p>
<p>我们要保存一个用户的信息，该用户信息中包含了姓名，性别，年龄等等。    </p>
<p>这时候表单输入要求年龄必须是 1~100 之间的整数。姓名和性别不能为空。并且把数据填充到模型之中。</p>
<p>此时除了 js 的校验之外，服务器端也应该有数据准确性的校验，那么校验就是控制器的该做的。</p>
<p>当校验失败后，由控制器负责把错误页面展示给使用者。 </p>
<p>如果校验成功，也是控制器负责把数据填充到模型，并且调用业务层实现完整的业务需求。</p>
<h2 id="1-2-SpringMVC-概述"><a href="#1-2-SpringMVC-概述" class="headerlink" title="1.2 SpringMVC 概述"></a>1.2 SpringMVC 概述</h2><h3 id="1-2-1-SpringMVC-是什么"><a href="#1-2-1-SpringMVC-是什么" class="headerlink" title="1.2.1 SpringMVC 是什么"></a>1.2.1 SpringMVC 是什么</h3><p>SpringMVC 是一种基于 Java 的实现 MVC 设计模型的请求驱动类型的轻量级 Web 框架，属于 Spring FrameWork 的后续产品，已经融合在 Spring Web Flow 里面。Spring 框架提供了构建 Web 应用程序的全功能 MVC 模块。使用 Spring 可插入的 MVC 架构，从而在使用 Spring 进行 WEB 开发时，可以选择使用 Spring 的SpringMVC 框架或集成其他 MVC 开发框架，如 Struts1(现在一般不用)，Struts2 等。 </p>
<p>SpringMVC 已经成为目前最主流的 MVC 框架之一，并且随着 Spring3.0 的发布，全面超越 Struts2，成 为最优秀的 MVC 框架。 </p>
<p>它通过一套注解，让一个简单的 Java 类成为处理请求的控制器，而无须实现任何接口。同时它还支持 RESTful 编程风格的请求。</p>
<h3 id="1-2-3-SpringMVC-的优势"><a href="#1-2-3-SpringMVC-的优势" class="headerlink" title="1.2.3 SpringMVC 的优势"></a>1.2.3 SpringMVC 的优势</h3><p>1、清晰的角色划分：</p>
<p><code>前端控制器（DispatcherServlet）</code></p>
<p><code>请求到处理器映射（HandlerMapping）</code>  </p>
<p><code>处理器适配器（HandlerAdapter）</code></p>
<p><code>视图解析器（ViewResolver）</code></p>
<p><code>处理器或页面控制器（Controller）</code></p>
<p><code>验证器（ Validator）</code></p>
<p><code>命令对象（Command  请求参数绑定到的对象就叫命令对象）</code></p>
<p><code>表单对象（Form Object 提供给表单展示和提交到的对象就叫表单对象）</code></p>
<p>2、分工明确，而且扩展点相当灵活，可以很容易扩展，虽然几乎不需要。 </p>
<p>3、由于命令对象就是一个 POJO，无需继承框架特定 API，可以使用命令对象直接作为业务对象。 </p>
<p>4、和 Spring 其他框架无缝集成，是其它 Web 框架所不具备的。 </p>
<p>5、可适配，通过 HandlerAdapter 可以支持任意的类作为处理器。 </p>
<p>6、可定制性，HandlerMapping、ViewResolver 等能够非常简单的定制。 </p>
<p>7、功能强大的数据验证、格式化、绑定机制。 </p>
<p>8、利用 Spring 提供的 Mock 对象能够非常简单的进行 Web 层单元测试。 </p>
<p>9、本地化、主题的解析的支持，使我们更容易进行国际化和主题的切换。 </p>
<p>10、强大的 JSP 标签库，使 JSP 编写更容易。 </p>
<p>………………还有比如RESTful风格的支持、简单的文件上传、约定大于配置的契约式编程支持、基于注解的零配 置支持等等。 </p>
<h3 id="1-2-4-SpringMVC-和-Struts2-的优略分析"><a href="#1-2-4-SpringMVC-和-Struts2-的优略分析" class="headerlink" title="1.2.4 SpringMVC 和 Struts2 的优略分析"></a>1.2.4 SpringMVC 和 Struts2 的优略分析</h3><p>共同点：  它们都是表现层框架，都是基于 MVC 模型编写的。  </p>
<p>它们的底层都离不开原始 ServletAPI。  </p>
<p>它们处理请求的机制都是一个核心控制器。<br>区别：  </p>
<p><code>Spring MVC</code> 的入口是 <code>Servlet</code>, 而 <code>Struts2</code> 是 <code>Filter</code>   </p>
<p><code>Spring MVC</code> 是基于方法设计的，而 Struts2 是基于类，Struts2 每次执行都会创建一个动作类。所以 Spring MVC 会稍微比 Struts2 快些。  </p>
<p><code>Spring MVC</code> 使用更加简洁,同时还支持 <code>JSR303</code> , 处理 ajax 的请求更方便              </p>
<p>(JSR303 是一套 JavaBean 参数校验的标准，它定义了很多常用的校验注解，我们可以直接将这些注解加在我们 JavaBean 的属性上面，就可以在需要校验的时候进行校验了。)  </p>
<p><code>Struts2</code> 的 <code>OGNL 表达式</code> 使页面的开发效率相比 Spring MVC 更高些，但执行效率并没有比 <code>JSTL</code> 提升，尤其是 struts2 的表单标签，远没有 html 执行效率高。 </p>
</div><div class="post-copyright"><blockquote><p>原文作者: ZJS(zjisheng)</p><p>原文链接: <a href="http://yoursite.com/2019/09/22/SpringMVC基本概念/">http://yoursite.com/2019/09/22/SpringMVC基本概念/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/29/hello-world/" class="pre">Hello World</a><a href="/2019/09/18/Map/" class="next">Map</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringMVC基本概念"><span class="toc-text">SpringMVC基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-关于三层架构和MVC"><span class="toc-text">1.1 关于三层架构和MVC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-三层架构"><span class="toc-text">1.1.1 三层架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-MVC-模型"><span class="toc-text">1.1.2 MVC 模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-SpringMVC-概述"><span class="toc-text">1.2 SpringMVC 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-SpringMVC-是什么"><span class="toc-text">1.2.1 SpringMVC 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-SpringMVC-的优势"><span class="toc-text">1.2.3 SpringMVC 的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-4-SpringMVC-和-Struts2-的优略分析"><span class="toc-text">1.2.4 SpringMVC 和 Struts2 的优略分析</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/SpringMVC响应数据和结果视图/">SpringMVC响应数据和结果视图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/SpringMVC常用注解/">SpringMVC常用注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/Thread类/">Thread类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/img/">img</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/day11【网络编程】/">网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/SpringMVC基本概念/">SpringMVC基本概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/Map/">Map</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/Map的遍历方式/">Map的遍历方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/Set/">Set</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java基础/">java基础</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/牛客题库/">牛客题库</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/时间日历/" style="font-size: 15px;">时间日历</a> <a href="/tags/集合/" style="font-size: 15px;">集合</a> <a href="/tags/Java专题练习/" style="font-size: 15px;">Java专题练习</a> <a href="/tags/响应数据和结果视图/" style="font-size: 15px;">响应数据和结果视图</a> <a href="/tags/常用注解/" style="font-size: 15px;">常用注解</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">ZJS(zjisheng).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>